# nuxt + quinoa settings
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-command.build=run generate
quarkus.quinoa.build-dir=.output/public
quarkus.quinoa.ui-root-path=/
